D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\bin\Release\net7.0\Domain.deps.json
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\bin\Release\net7.0\Domain.dll
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\bin\Release\net7.0\Domain.pdb
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.csproj.AssemblyReference.cache
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.AssemblyInfoInputs.cache
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.AssemblyInfo.cs
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.dll
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\refint\Domain.dll
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\Domain.pdb
D:\P2312_OpenData23_V2\01.MaNguon\Ver1.0_QuanLyTinBai\QLTinBai\Domain\obj\Release\net7.0\ref\Domain.dll
